# messy-ink

./: .gitignore  PRIVACY.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/org.calamarfederal.messyink.data.MessyInkDb/: 11.json
app/schemas/org.calamarfederal.messyink.feature_counter.data.source.database.MessyInkDb/: 11.json  12.json
app/src/androidTest/java/org/calamarfederal/messyink/: CreateCounterScreenUnitTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MessyInkTestModule.kt  SaveScreenshot.kt
app/src/androidTest/java/org/calamarfederal/messyink/common/presentation/format/: DateTimeFormatUnitTest.kt
app/src/androidTest/java/org/calamarfederal/messyink/di/: MessyInkTestModule.kt
app/src/androidTest/java/org/calamarfederal/messyink/feature_counter/data/: CounterDbGenerator.kt  CounterTickPrettyData.kt
app/src/androidTest/java/org/calamarfederal/messyink/feature_counter/di/: CounterTestModule.kt  CounterTestModuleBinder.kt  CounterTestModuleProvider.kt  CurrentTimeModule.kt
app/src/androidTest/java/org/calamarfederal/messyink/feature_counter/presentation/: PresentationTestSuite.kt
app/src/androidTest/java/org/calamarfederal/messyink/feature_counter/presentation/counter_history/: CounterHistoryIntegrationTest.kt  CounterHistoryScreenTest.kt  CounterHistoryScreenshots.kt  CounterHistoryTestContent.kt
app/src/androidTest/java/org/calamarfederal/messyink/feature_counter/presentation/counter_overview/: CounterOverviewIntegrationTest.kt  CounterOverviewScreenKtTest.kt  CounterOverviewScreenTest.kt  CounterOverviewScreenshot.kt  CounterOverviewTestContent.kt
app/src/androidTest/java/org/calamarfederal/messyink/feature_counter/presentation/create_counter/: CreateCounterScreenIntegrationTest.kt  CreateCounterScreenKtTest.kt  CreateCounterScreenTest.kt  CreateCounterTestContent.kt
app/src/androidTest/java/org/calamarfederal/messyink/feature_counter/presentation/game_counter/: GameCounterScreenIntegrationTest.kt  GameCounterScreenTest.kt  GameCounterScreenUnitTest.kt  GameCounterScreenshot.kt  GameCounterTestContent.kt
app/src/androidTest/java/org/calamarfederal/messyink/feature_counter/presentation/navigation/: CounterFeatureNavigationTests.kt
app/src/androidTest/java/org/calamarfederal/messyink/feature_counter/presentation/tick_edit/: TickEditScreenUnitTest.kt
app/src/androidTest/res/values/: screenshot_strings.xml
app/src/debug/res/values-es/: screenshot_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/calamarfederal/messyink/: MainActivity.kt  MessyInkApp.kt  MessyInkModule.kt  OnCreateHook.kt
app/src/main/java/org/calamarfederal/messyink/common/compose/: DenseTextField.kt  GestureOverloadButton.kt  NumberToString.kt  Placeholder.kt  TimeToString.kt
app/src/main/java/org/calamarfederal/messyink/common/compose/charts/: BasicLineGraph.kt  DataPoint.kt  LineGraph.kt
app/src/main/java/org/calamarfederal/messyink/common/math/: MinAndMax.kt
app/src/main/java/org/calamarfederal/messyink/common/navigation/: NavigationNode.kt  NavigationRoot.kt  SubNavNode.kt  SubNavOwner.kt
app/src/main/java/org/calamarfederal/messyink/common/stateflow/: ObservableMap.kt
app/src/main/java/org/calamarfederal/messyink/data/: CounterDao.kt  CounterDaoTypeConverters.kt  CounterTickDao.kt  DaoTypeConverters.kt  MessyInkDb.kt  TickDao.kt  ViewAllDao.kt
app/src/main/java/org/calamarfederal/messyink/data/entity/: Counter.kt  CounterEntity.kt  Note.kt  TickEntity.kt
app/src/main/java/org/calamarfederal/messyink/feature_counter/data/: Conversions.kt  CountersRepoImpl.kt
app/src/main/java/org/calamarfederal/messyink/feature_counter/di/: CounterModule.kt  CouterUseCases.kt  CouterUseCasesModule.kt  CurrentTimeModule.kt  DispatcherProviderModule.kt  TestProvidesModule.kt  TestStartModule.kt  TickUseCasesModule.kt
app/src/main/java/org/calamarfederal/messyink/feature_counter/domain/: Counter.kt  CounterUsesCases.kt  CountersRepo.kt  CurrentTime.kt  TickSort.kt  TickUseCaseImpl.kt  TickUseCases.kt  _TickSort.kt
app/src/main/java/org/calamarfederal/messyink/feature_counter/presentation/: PreviewCounterTick.kt  TestStartViewModel.kt
app/src/main/java/org/calamarfederal/messyink/feature_notes/data/: Conversions.kt  NoteDataRepoImpl.kt
app/src/main/java/org/calamarfederal/messyink/feature_notes/di/: ViewAllModule.kt
app/src/main/java/org/calamarfederal/messyink/feature_notes/domain/: NoteData.kt  NoteDataRepo.kt  ViewNotesUseCases.kt  ViewNotesUseCasesImpl.kt
app/src/main/java/org/calamarfederal/messyink/feature_notes/navigation/: EditNoteNode.kt  NoteNavHost.kt  NoteNavNode.kt  NotesDrawer.kt  ViewAllNode.kt  ViewNoteNode.kt
app/src/main/java/org/calamarfederal/messyink/feature_notes/presentation/: DrawerContentScope.kt  NoteItemEdit.kt  NotesNavigation.kt  NotesViewEditModel.kt
app/src/main/java/org/calamarfederal/messyink/navigation/: FeatureCounter.kt  MessyInkNavHost.kt  MessyInkNavigation.kt
app/src/main/java/org/calamarfederal/messyink/navigation/appnode/: FeatureCounter.kt  FeatureNoteNode.kt  MessyInkNavNode.kt
app/src/main/java/org/calamarfederal/messyink/ui/theme/: Color.kt  MaterialLevel.kt  SurfaceRoles.kt  Theme.kt  TonalElevation.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/calamarfederal/messyink/: ExampleUnitTest.kt
app/src/test/java/org/calamarfederal/messyink/common/math/: MinAndMaxUnitTests.kt
app/src/test/java/org/calamarfederal/messyink/feature_counter/: CountersRepoTests.kt  MockCounterDao.kt
app/src/test/java/org/calamarfederal/messyink/feature_counter/data/: CounterTickDaoStub.kt  CountersRepoImplTest.kt  MockCounterTickDao.kt
app/src/test/java/org/calamarfederal/messyink/feature_counter/domain/: CounterRepositoryStub.kt  CountersRepoStub.kt  MockCounterRepository.kt  MockCountersRepo.kt  UseCaseTestSuite.kt
(+135 files in other folders)
