plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id "com.google.dagger.hilt.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'org.calamarfederal.messyink'
    compileSdk 33

    defaultConfig {
        applicationId "org.calamarfederal.messyink"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.current()
        sourceCompatibility JavaVersion.current()
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.activity:activity-compose:1.7.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation platform('androidx.compose:compose-bom:2023.04.00')
    implementation 'androidx.compose.ui:ui:1.4.2'
    implementation 'androidx.compose.ui:ui-graphics:1.4.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.2'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.core:core-ktx:1.10.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.2'

    def room_version = "2.5.1"

//    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-runtime:2.5.1"
    ksp "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    /**
     *  Hilt
     */
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    /**
     * # Kotlin datetime
     *
     */

    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")

}

kapt {
    correctErrorTypes = true
}
//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//    kotlinOptions {
//        languageVersion = "1.9"
//    }
//}
